# scala-demo-repo

./: .gitignore  build.sbt
base-prj/: README.md  build.sbt
base-prj/.bloop/: common-test.json  common.json  framework-test.json  framework.json  root-test.json  root.json  sparkBasics-test.json  sparkBasics.json
base-prj/.metals/: metals.lock.db  metals.mv.db
base-prj/common/src/main/scala/: Talkative.scala
base-prj/framework/src/test/scala/: BaseSpec.scala  SparkSpec.scala
base-prj/framework/src/test/scala/io/sve/framework/: SparkSpec.scala
base-prj/project/.bloop/: base-prj-build.json
baseprj/: build.sbt
baseprj/framework/src/main/scala/io/sve/framework/app/: AppWithArgs.scala
baseprj/framework/src/main/scala/io/sve/framework/args/: CustomScoptRead.scala
baseprj/framework/src/main/scala/io/sve/framework/conf/: CustomPureConfig.scala
baseprj/framework/src/main/scala/io/sve/framework/edf/: EStruct.scala
baseprj/framework/src/main/scala/io/sve/framework/xdf/: ArrayXFN.scala  BaseXFN.scala  EnumXFN.scala  XBaseField.scala  XEnumField.scala  XFN.scala  XField.scala
baseprj/framework/src/main/scala/io/sve/framework/xdf/stack/: XArrayField.scala  XStruct.scala
baseprj/framework/src/test/scala/io/sve/framework/spec/: BaseSpec.scala  SparkSpec.scala
baseprj/framework/src/test/scala/io/sve/framework/xdf/: DFNavigator.scala  MyStruct.scala  SBSpec.scala
baseprj/sandbox/src/main/scala/io/sve/baseprj/sandbox/: Main.scala  MainFour.scala  MainScalaTest.scala  MainThree.scala  MainTwo.scala
baseprj/simpleargs/src/main/scala/io/sve/baseprj/simpleargs/: Main.scala
baseprj/simpleargs/src/main/scala/io/sve/baseprj/simpleargs/args/: Args.scala  ArgsRepr.scala
baseprj/simpleconf/src/main/scala/io/sve/baseprj/simpleconf/: Main.scala
baseprj/simpleconf/src/main/scala/io/sve/baseprj/simpleconf/conf/: MyConf.scala
baseprj/simplesparktest/src/test/scala/io/sve/baseprj/simplesparktest/: BasicSparkSpec.scala
common/src/test/scala/: FirstSparkSpec.scala  TalkativeSpec.scala
common/test/main/scala/: TalkativeSpec.scala
functor-prj/: build.sbt
functor-prj/common/src/main/scala/io/sve/functorprj/common/: Descriptor.scala
functor-prj/myapp/src/main/scala/io/sve/functorprj/myapp/: App.scala
mvn-prj/: pom.xml
mvn-prj/one-o-one/: pom.xml
mvn-prj/one-o-one/src/main/scala/edu/sve/: App.scala
new-base-prj/: .scalafmt.conf  build.sbt
new-base-prj/.bloop/: firstJob-test.json  firstJob.json  framework-test.json  framework.json  root-test.json  root.json
new-base-prj/.metals/: metals.lock.db  metals.mv.db
new-base-prj/.metals/.reports/metals-full/2023-12-07/: r_compiler-error_(framework-test)_19-16-18-128.md  r_compiler-error_(framework-test)_19-16-18-706.md  r_compiler-error_(framework-test)_19-16-18-911.md  r_compiler-error_(framework-test)_19-16-19-089.md  r_compiler-error_(new-base-prj-build)_19-08-06-068.md
new-base-prj/FirstJob/src/main/resources/: client.csv  products.csv  sales.csv
new-base-prj/FirstJob/src/main/scala/io/sve/baseprj/firstjob/: App.scala
new-base-prj/FirstJob/src/main/scala/io/sve/baseprj/firstjob/stract/: Sale.scala
new-base-prj/FirstJob/src/main/scala/io/sve/baseprj/firstjob/struct/: Field.scala
new-base-prj/FirstJob/src/test/scala/io/sve/baseprj/firstjob/: TestSpec.scala
new-base-prj/Framework/src/main/scala/io/sve/baseprj/framework/loader/csv/: CsvConf.scala
new-base-prj/Framework/src/test/scala/io/sve/baseprj/framework/: BaseSpec.scala  SparkSpec.scala
new-base-prj/project/.bloop/: new-base-prj-build.json
new-base-prj/sandbox/src/main/scala/io/sve/baseprj/: MyClass.scala
new-base-prj/sandbox/src/main/scala/io/sve/baseprj/sandbox/: App.scala  CSVConverter.scala  Main.scala
pureconfig/: build.sbt
pureconfig/framework/src/main/scala/io/sve/framework/app/: AppWithConf.scala
pureconfig/framework/src/main/scala/io/sve/framework/conf/: CustomPureConfig.scala
pureconfig/simpleconf/src/main/resources/: application.conf
pureconfig/simpleconf/src/main/scala/io/sve/pureconfig/simpleconf/: Main.scala
pureconfig/simpleconf/src/main/scala/io/sve/pureconfig/simpleconf/conf/: MyConf.scala
sbt-spark-base/: build.sbt
sbt-spark-base/src/main/scala/edu.sve.ssb/: Main.scala  ScalaSparkBaseApp.scala
scala-basics/src/main/scala/: ScalaBasicsApp.scala
scalabricks/: build.sbt
spark-basics/src/main/scala/: SparkBasicsApp.scala
typeclass-prj/: build.sbt
typeclass-prj/myapp/src/main/scala/io/sve/typeclass/myapp/: App.scala  Descriptor.scala
typeclass-prj/wellstructured/src/main/scala/io/sve/typeclass/wellstructured/: App.scala  AppTwo.scala  EnoughIsEnough.scala  TestSuite.scala  ValidBracesApp.scala
ziolearning/: .envrc-  .scalafmt.conf  build.sbt
ziolearning/oneoone/src/main/resources/: some_resource.txt
ziolearning/oneoone/src/main/scala/io/sve/ziolearning/oneoone/: ArgsPrinter.scala  BaseErrorHandling.scala  BaseParallelAndErrorAccumulation.scala  BaseZIO.scala  BaseZIOAsync.scala  Compose.scala  EnvSystemService.scala  ErrorHandling.scala  ForComprIfElse.scala  Main.scala  MainThree.scala  MainTwo.scala  RecursiveEffects.scala  RepeatDelayFuture.scala  SB.scala  Sb.scala  XRC.scala  XRCDoWhileTap.scala  XRCRandRecursive.scala  XRCReadUntil.scala  XRCReadWrite.scala
ziolearning/oneoone/src/main/scala/io/sve/ziolearning/zstream/: SB.scala  ZStreamBasics.scala
