version = "3.4.3"
runner.dialect = scala212
preset = default
align.preset = most
maxColumn = 120
continuationIndent.defnSite = 2
rewrite.rules = [AsciiSortImports]
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
