name = "Seb"
age = 39
sex = "male"
nicknames = ["Pichou","Sassien","Toutis"]
maturity = 78%
petsList = [
  { type = "cat", name = "squatty"},
  { type = "rabbit", name = "lapinougat", likesCarrots = true}
]
myPath = "s3://bucket/path/to/obj"
