name = "sEb"
age = 39
sex = "male"
nicknames = ["piCHou","saSSien","toutis"]
maturity = 78%
pets-list = [
  { type = "cat", name = "squatty"},
  { type = "rabbit", name = "lapinougat", likes-carrots = true}
]
